events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      proxy_pass http://frontend:80; #mettre l'url exposé par le frontend remplacer par la vraie 
    }
    location /api {
      proxy_pass http://backend:9428; #mettre l'url exposé par le backend remplacer par la vraie 
    }
  }
  #rajouter location pour le rapport style location /rapport et je mets le lien du server du rapport
}