.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.top-element {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contenuProfil {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.topContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
}





.deconnexion > my-button {
  color: red;
}

.btnTextProfil {
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bas {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1); /* Modifier la valeur de l'opacité ici */
  display: flex;
  justify-content: center;
  align-items: center;
}

.popup-container {
  background-color: rgba(255, 255, 255, 0.85); /* Définir une opacité de 0.8 */
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
.popup-content {
  margin-top: 10px;
}

.popup-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .contenuProfil {
    flex-direction: column;
  }

  .topContainer {
    flex-direction: column;
    align-items: center;
  }

  .btnTextProfil {
    margin-bottom: 15px;
  }
}

#retour{
  display: flex;
  justify-content: end;
  align-self: end;
  margin: 0 10px 20px 10px;
}

.main-body {
}

.backGround{
  width: 100%;
  background-color: #f5b6c2;
  height: 130px;
  //width:150px;margin-top:-65px
}

.cardBody{
  width: 100%;
  padding-left: 10%;
  max-height: 500px; /* Vous pouvez ajuster la valeur de la hauteur maximale selon vos besoins */
  overflow-y: auto; /* Utilisez "auto" pour afficher la barre de défilement uniquement si nécessaire */
  padding-right: 10%;
  display: flex;
  justify-content: center;
}
.btnChoisir{
  width: 100%;
  height: 3rem;
}
.card {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0,0,0,.125);
  border-radius: .25rem;
}

.card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.bg-gray-300 {
  background-color: #e2e8f0;
}
.h-100 {
  height: 100%!important;
}
.shadow-none {
  box-shadow: none!important;
}

.bg-white {
  background-color: #fff!important;
}
.btn-light {
  color: #1a202c;
  background-color: #fff;
  border-color: #cbd5e0;
}
.ml-2, .mx-2 {
  margin-left: .5rem!important;
}

.card-footer:last-child {
  border-radius: 0 0 .25rem .25rem;
}
.card-footer, .card-header {
  display: flex;
  align-items: center;
}
.card-footer {
  padding: .5rem 1rem;
  background-color: #fff;
  border-top: 0 solid rgba(0,0,0,.125);
}